<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Q and A</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--  -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>  
  	<script src="app.js"></script>
  	<script type="text/javascript" src="./controllers/session.js"></script>
  	<script type="text/javascript" src="./factories/session.js"></script>
  	<script type="text/javascript" src="./controllers/questions.js"></script>
  	<script type="text/javascript" src="./factories/questions.js"></script>
  	<script type="text/javascript" src="./controllers/answers.js"></script>
  	<script type="text/javascript" src="./factories/answers.js"></script>
</head>
<body class="container">
	<div ng-view=""></div>
</body>
</html>